<!DOCKTYPE html>
<html>
    <head>
        <title> Media player</title>
    </head>
    <body>
     <h2> Audio Example</h2>
     <audio controls>
        <source src="audio.mp3" type="audio/mpeg">
     </audio>  
     <h2>video example</h2>
     <video controls width="500" height="300">
        <source src="video.mp4" type="video/mp4">
     </video> 
     
     <video controls width="500" height="300">
        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
     </video> 
     
     <h1>google map</h1>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434509374!2d144.96305761531667!3d-37.81362797975195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0xf5772aef4b4a2c0!2sMelbourne%20VIC%2C%20Australia!5e0!3m2!1sen!2sin!4v1632212345678!5m2!1sen!2sin" width="200" height="200" style="border: 0;"></iframe>
     <h2>read pdf file</h2>
     <iframe src="CA1.pdf" width="500" height="600"></iframe>
    </body>
</html>