<!DOCTYPE html>
<html>
    <head>
    <title>
        My table
 </title>
    </head>
    <body> 
        <table border="5">
              <tr>
                <th>
             Name
            </th> 
            <th> Age</th>
            <th>Address</th>
            <th colspan="2">contact information</th>
        </tr>
            <tr>
                <td>Rakesh</td>
                 <td>30</td>
                 <td>banglore</td>
                 <td> 123456789</td>
                 <td>aba@gmail.com</td>
            </tr>
            <tr> 
                <td> akash</td>
                <td>54</td>
                <td> jalandhar</td>
                <td rowspan="2">1234</td>
                <td rowspan="2">byh@gmail.com</td>
            </tr>
            <tr>
                <td>mahesh</td>
                <td>23</td>
                <td>hyderabad</td>
            </tr>
        </table>

    </body>
</html>